# Quick Info
* Build Date : 20230617
* Clang Version : ZyC clang version 17.0.0 (https://github.com/llvm/llvm-project 12fee611ca533231f12c0b6518bfc525c893f238)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/12fee611

